src/main/resources/xsd/ru.gov.proc.erp.communication.smev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by USER (EMBRACE) -->
<xs:schema xmlns:tns="urn://ru.gov.proc.erp.communication/2.0.5" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:erp_types="urn://ru.gov.proc.erp.communication/types/2.0.5" xmlns:ns2="urn://ru.gov.proc.erp.communication/base/2.0.5" targetNamespace="urn://ru.gov.proc.erp.communication/2.0.5" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn://ru.gov.proc.erp.communication/types/2.0.5" schemaLocation="ru.gov.proc.erp.communication.smev.types.xsd"/>
	<xs:element name="Request" type="erp_types:LetterToERPType">
		<xs:annotation>
			<xs:documentation>Корневой элемент - запрос к системе АС ЕРП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Response" type="erp_types:LetterFromERPType">
		<xs:annotation>
			<xs:documentation>Корневой элемент - ответ от системы АС ЕРП</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
