src/main/resources/xsd/ru.mos.etp.smev.erp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:etp="urn://ru.mos.etp.smev.erp/1.0.0" xmlns:erp="urn://ru.gov.proc.erp.communication/2.0.5" targetNamespace="urn://ru.mos.etp.smev.erp/1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn://ru.gov.proc.erp.communication/2.0.5" schemaLocation="ru.gov.proc.erp.communication.smev.xsd"/>
	<xs:simpleType name="RequestId">
		<xs:annotation>
			<xs:documentation>Идентификатор запроса</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="requestId" type="etp:RequestId"/>
	<xs:element name="systemId" type="xs:string">
		<xs:annotation>
			<xs:documentation>
        Источник запроса (код системы ОИВ)
      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RequestBody">
		<xs:annotation>
			<xs:documentation>Тело XML запроса в ЕРП</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="erp:Request"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestMsg">
		<xs:annotation>
			<xs:documentation>Запрос в ЕРП</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="etp:requestId"/>
			<xs:element name="requestDate" type="xs:dateTime"/>
			<xs:element name="requestBody" type="etp:RequestBody"/>
			<xs:element ref="etp:systemId" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StatusCode">
		<xs:annotation>
			<xs:documentation>Перечисление кодов возврата</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Rejected">
				<xs:annotation>
					<xs:documentation>Отказ в приеме заявки в ЕТП</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Accepted">
				<xs:annotation>
					<xs:documentation>Подтверждение приема заявки в ЕТП</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Sended">
				<xs:annotation>
					<xs:documentation>Заявка отправлена в СМЭВ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Fault">
				<xs:annotation>
					<xs:documentation>Отзка от СМЭВ в обработке заявки</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Error">
				<xs:annotation>
					<xs:documentation>Ошибка в обработке заявки</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Succeeded">
				<xs:annotation>
					<xs:documentation>Получен от СМЭВ результат обработки заявки</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ResponseBody">
		<xs:annotation>
			<xs:documentation>Тело XML ответа от ЕРП</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="erp:Response"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponseMsg">
		<xs:annotation>
			<xs:documentation>Ответ на запрос в ЕРП</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="etp:requestId"/>
			<xs:element name="responseDate" type="xs:dateTime"/>
			<xs:element name="statusCode" type="etp:StatusCode"/>
			<xs:element name="statusMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="responseBody" type="etp:ResponseBody" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="requestMsg" type="etp:RequestMsg"/>
	<xs:element name="responseMsg" type="etp:ResponseMsg"/>
</xs:schema>
